<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context=".MainActivity"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pic"
        />
        <!--android:src="@drawable/proj_pic"-->

        <TextView
            android:text="@string/angle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight=".4"
            android:textSize="30sp"
            android:background="@color/dark_blue"
            android:textColor="@color/white"
            />

        <EditText
            android:id="@+id/angle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:layout_weight=".6"
            android:textSize="20sp"/>

        <TextView
        android:text="@string/velocity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight=".4"
        android:textSize="30sp"
        android:background="@color/dark_blue"
        android:textColor="@color/white"
        />

        <EditText
            android:id="@+id/velocity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:layout_weight=".6"
            android:textSize="20sp"/>

        <TextView
            android:text="@string/time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight=".4"
            android:textSize="30sp"
            android:background="@color/dark_blue"
            android:textColor="@color/white"
            />

        <EditText
            android:id="@+id/time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:layout_weight=".6"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/calculate"
            android:text="@string/calculate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight=".6"
            android:textSize="40sp"
            android:background="@color/blue"
            />

        <TextView
            android:id="@+id/answer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight=".8"
            android:textSize="60sp"
            android:textColor="@color/green"
            />
    </LinearLayout>
</ScrollView>